<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dip"
	android:layout_margin="10dip">
	<Button
		android:text="Go To Stations Query"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnTask2Query" />
	<Button
		android:text="Go To Locations Query"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnTask1Query" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1">
	</ScrollView>

</LinearLayout>
